{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "files.exclude": {
      "**/.git": true,
      "**/.next": true,
      "**/node_modules": true
  },
  "material-icon-theme.folders.associations": {
    "actions": "interface",
    "refs": "constant",
  }
}
